54 32
#############
#k......f...#    ########
#.f.s...s...######......#
#.....f.......d......b..#
#.b.......f.######......#
#..f..s.....#    #.....x#
#........b..#    #.b....#
#......f....#    #..f...#
#####..######    ###..###
    #f.#           #.f#
    #..#           #..#
    #.f#          ##f.##
  ###..####      #......#
  #..@....#      #.....f#
  #.......#      #......#
  #.......#      #...c..#
  #.......#      #f.....#
  #.......#      #......#
  #.......#      #..f..h#
  #########       ######


































