54 32
######################################################
#tttttttttttrtttttttr#0g.0g#eeeeeeeeeeeee#ggg8gtggttg#
#tgagtggggggrgggggggp.g0ggb#eeeeeeeeeeeeemgggtggg8ggt#
#tggggggggggrtgggggtr5.g.0g#eeeeeeeeeeeee#tggggggtggg#
#tgtggggggggrgtggggtr#...g.#eeeee#########gtgg8gggtgg#
#tgggggtggggpggtgggtr#.b.g0#eeeee#wwwwwww#tgtggggggtg#
#tgaggtgggggrgggtggtr#..ggg#eeeee#ww###ww#ttggggg8tgg#
#tgggtgaggggrtggggggp..g0g.###m###w#...#w#ggggggtggt5#
#tttttttttttrtttttttr5gg...#99999#w#.3.44gggg8gtggg5t#
####################r#0g.b.#9`999#w#...#w#gtgggggg5tt#
m@.................#r#ggg.b#99999#ww###ww#g8gtggt5tgt#
#..................#r#bg0g.#999`9#wwwwwww#ggggtg5tgag#
#################..#r#.gg..#99999#~#~###########tgggg#
#.................5#r#g0gg.#`9999#~#~#wwwww####tggtgg#
#..#################r#g.g0.#99999#~#~#wwwww###tgg6gtg#
#..#eeeeeeeeeeeeeee#r#0g..g#999`9#wwwwwwwww##tg6gtggg#
#..#eeeeeeeeeeeeeee#r#g.g.b#99999#wwwwwwwww##tggggagg#
#..#eeeeeeeeeeeeeee#r#gg0g.#99999m444444444mggggtgggg#
#..#eeeeeeeeeeeeeee#r#0gg..#99999#wwwwwwwww#ttggggggg#
#..#eeeeeleeeeeeeee#r###m###########r####r###ttgggggg#
#..#eeeeeeeeeeeeeee#r.............g2r2g21r2222tg6gtgg#
#..#eeeeeeeeeee#####r...#########gg2r21g2r2g2tggggtgg#
#..#eeeeeeeeeeemggg#r..#gtgtiiigg#ggp2g22r2gtggtggggg#
#..#############ggg#r..#tiigiggig#g2rg2ggpgtg6ggggggg#
#...gg...gggig.#ggb#r..#iggiggigt#g2rgg22r2tgagggtggg#
#..ggig.igiggg.#ggg#r..mgggg7ggggm22rg21g44mggggtgg6g#
#..giggi.iggi..#ggg#r..#ttggggggt#g2r2g22r2tggagtgggg#
#..iggggj.i.i..#bgggp..#igtiggigi#g2r12ggp22tggggtggg#
#..iggggi.i.i.g#ggg5r..#giigiitii#ggpgg2gr222tg6ggggg#
#...igi....ig.g#ggg#r...#########gg2r2g2gr2222tgtgagt#
#.........ig.ggggg5#r.............g2r2g12r22222tgggtg#
######################################################
